{
  "name": "kodable-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "// overrides": "Force-patch the transitive postcss CVE (GHSA-qx2v-qp2m-jg93, XSS via unescaped </style>) without downgrading next; 8.5.x is a non-breaking patch within next's required 8.x range.",
  "overrides": {
    "postcss": "^8.5.10"
  }
}
